Z:\2312760_BienTranAnhThu_KTGK\2312760_BienTranAnhThu_KTGK\bin\Debug\2312760_BienTranAnhThu_KTGK.exe.config
Z:\2312760_BienTranAnhThu_KTGK\2312760_BienTranAnhThu_KTGK\bin\Debug\2312760_BienTranAnhThu_KTGK.exe
Z:\2312760_BienTranAnhThu_KTGK\2312760_BienTranAnhThu_KTGK\bin\Debug\2312760_BienTranAnhThu_KTGK.pdb
Z:\2312760_BienTranAnhThu_KTGK\2312760_BienTranAnhThu_KTGK\obj\Debug\2312760_BienTranAnhThu_KTGK.csproj.AssemblyReference.cache
Z:\2312760_BienTranAnhThu_KTGK\2312760_BienTranAnhThu_KTGK\obj\Debug\_2312760_BienTranAnhThu_KTGK.frmKhachHang.resources
Z:\2312760_BienTranAnhThu_KTGK\2312760_BienTranAnhThu_KTGK\obj\Debug\_2312760_BienTranAnhThu_KTGK.Properties.Resources.resources
Z:\2312760_BienTranAnhThu_KTGK\2312760_BienTranAnhThu_KTGK\obj\Debug\2312760_BienTranAnhThu_KTGK.csproj.GenerateResource.cache
Z:\2312760_BienTranAnhThu_KTGK\2312760_BienTranAnhThu_KTGK\obj\Debug\2312760_BienTranAnhThu_KTGK.csproj.CoreCompileInputs.cache
Z:\2312760_BienTranAnhThu_KTGK\2312760_BienTranAnhThu_KTGK\obj\Debug\2312760_BienTranAnhThu_KTGK.exe
Z:\2312760_BienTranAnhThu_KTGK\2312760_BienTranAnhThu_KTGK\obj\Debug\2312760_BienTranAnhThu_KTGK.pdb
Z:\2312760_BienTranAnhThu_KTGK\2312760_BienTranAnhThu_KTGK\bin\Debug\Newtonsoft.Json.dll
Z:\2312760_BienTranAnhThu_KTGK\2312760_BienTranAnhThu_KTGK\bin\Debug\Newtonsoft.Json.xml
Z:\2312760_BienTranAnhThu_KTGK\2312760_BienTranAnhThu_KTGK\obj\Debug\2312760_BienTranAnhThu_KTGK.csproj.CopyComplete
Z:\2312760_BienTranAnhThu_KTGK\2312760_BienTranAnhThu_KTGK\obj\Debug\_2312760_BienTranAnhThu_KTGK.frmBanHang.resources
Z:\2312760_BienTranAnhThu_De1_PC627\2312760_BienTranAnhThu_KTGK\bin\Debug\2312760_BienTranAnhThu_KTGK.exe.config
Z:\2312760_BienTranAnhThu_De1_PC627\2312760_BienTranAnhThu_KTGK\bin\Debug\2312760_BienTranAnhThu_KTGK.exe
Z:\2312760_BienTranAnhThu_De1_PC627\2312760_BienTranAnhThu_KTGK\bin\Debug\2312760_BienTranAnhThu_KTGK.pdb
Z:\2312760_BienTranAnhThu_De1_PC627\2312760_BienTranAnhThu_KTGK\bin\Debug\Newtonsoft.Json.dll
Z:\2312760_BienTranAnhThu_De1_PC627\2312760_BienTranAnhThu_KTGK\bin\Debug\Newtonsoft.Json.xml
Z:\2312760_BienTranAnhThu_De1_PC627\2312760_BienTranAnhThu_KTGK\obj\Debug\2312760_BienTranAnhThu_KTGK.csproj.AssemblyReference.cache
Z:\2312760_BienTranAnhThu_De1_PC627\2312760_BienTranAnhThu_KTGK\obj\Debug\_2312760_BienTranAnhThu_KTGK.frmBanHang.resources
Z:\2312760_BienTranAnhThu_De1_PC627\2312760_BienTranAnhThu_KTGK\obj\Debug\_2312760_BienTranAnhThu_KTGK.frmKhachHang.resources
Z:\2312760_BienTranAnhThu_De1_PC627\2312760_BienTranAnhThu_KTGK\obj\Debug\_2312760_BienTranAnhThu_KTGK.Properties.Resources.resources
Z:\2312760_BienTranAnhThu_De1_PC627\2312760_BienTranAnhThu_KTGK\obj\Debug\2312760_BienTranAnhThu_KTGK.csproj.GenerateResource.cache
Z:\2312760_BienTranAnhThu_De1_PC627\2312760_BienTranAnhThu_KTGK\obj\Debug\2312760_BienTranAnhThu_KTGK.csproj.CoreCompileInputs.cache
Z:\2312760_BienTranAnhThu_De1_PC627\2312760_BienTranAnhThu_KTGK\obj\Debug\2312760_BienTranAnhThu_KTGK.csproj.CopyComplete
Z:\2312760_BienTranAnhThu_De1_PC627\2312760_BienTranAnhThu_KTGK\obj\Debug\2312760_BienTranAnhThu_KTGK.exe
Z:\2312760_BienTranAnhThu_De1_PC627\2312760_BienTranAnhThu_KTGK\obj\Debug\2312760_BienTranAnhThu_KTGK.pdb
